





----------| ./lib/Client.js |----------
|


<-------
collect: Default
--------
module.exports = Client

------->
|
__________________________________________________









----------| ./lib/Server.js |----------
|
<-------
collect: Default
--------
module.exports = Server
------->
|
__________________________________________________









----------| ./lib/main.js |----------
|
<-------
collect: Named
--------
module.exports.Broker
module.exports.Member
------->
|
__________________________________________________









